REACT_APP_AUTH_DOMAIN=dev-15gd455d.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=2Y6u9FX2OE9zjcM9r56UYOmPMvIC6eOT
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KRC4eC6msJDAkzJqFFxKbuJGktK75KDGIdBfioYhCTdvrwm1SWcv4RA2Ir844dN3d1e9ykul2GHhi7R0kntBffE00hXGslkhf
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KRC4eC6msJDAkzJVIkWQAYLkfawv96xyOffiQilNOVKjlpbaNTZj8NiLd606GpnEqab6Db56gbG8PaFi9ir3Xwf00E7dZPPPz